[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FuncGen
base_path=/home/bdroy/STM8-base/FuncGen/
description=
file_patterns=*.c;*.h;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2FAD9833.c;0;4
FILE_NAME_1=365;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2FAD9833.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2FAD9833_reg.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2Fmain.c;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2Fmain.h;0;4
FILE_NAME_5=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FFuncGen%2FMakefile;0;4

[VTE]
last_dir=/home/bdroy

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make clean; make
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make clean; make flash
C++FT_01_WD=
filetypes=C++;
