[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=STM8-AD9833-Function-Generator
base_path=/home/bdroy/STM8-base/STM8-AD9833-Function-Generator
description=
file_patterns=.c;.h;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1182;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2Fmain.h;0;4
FILE_NAME_1=1977;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2Fmain.c;0;4
FILE_NAME_2=322;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2FHD44780.h;0;4
FILE_NAME_3=340;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2FAD9833.h;0;4
FILE_NAME_4=2905;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2FAD9833.c;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2FAD9833_reg.h;0;4
FILE_NAME_6=217;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2Fdelay.h;0;4
FILE_NAME_7=710;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2Fdelay.c;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2Fcommon%2Fstm8s_conf.h;0;4
FILE_NAME_9=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2FSTM8-AD9833-Function-Generator%2FREADME.md;0;4

[VTE]
last_dir=/home/bdroy

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=make clean; make
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make clean; make flash
C++FT_01_WD=
filetypes=C++;
NF_00_LB=Git Add
NF_00_CM=git add -A
NF_00_WD=
NF_01_LB=Git Commit
NF_01_CM=git commit -am
NF_01_WD=
NF_02_LB=Git Push
NF_02_CM=git push
NF_02_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
