[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AD9833 Function Generator
base_path=/home/bdroy/STM8-base/projects/STM8-AD9833-Function-Generator/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FAD9833.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FAD9833.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FAD9833_reg.h;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2Fdebug.sh;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2Fdelay.c;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2Fdelay.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FHD44780.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2Fmain.c;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2Fmain.h;0;4
FILE_NAME_9=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FMakefile;0;4
FILE_NAME_10=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2FSTM8-AD9833-Function-Generator%2FREADME.md;0;4

[VTE]
last_dir=/home/bdroy/STM8-base/projects/whitenoise
