[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AD9833 Function Generator
base_path=/home/bdroy/STM8-base/projects/STM8-AD9833-Function-Generator/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2108;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Fmain.c;0;4
FILE_NAME_1=682;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Fmain.h;0;4
FILE_NAME_2=944;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Fdelay.h;0;4
FILE_NAME_3=151;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Fdelay.c;0;4
FILE_NAME_4=49323;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Finc%2Fstm8s.h;0;4
FILE_NAME_5=263;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Fprng.h;0;4
FILE_NAME_6=146;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2FTIM1PWM.h;0;4
FILE_NAME_7=929;C;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2FTIM1PWM.c;0;4
FILE_NAME_8=1417;Make;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2FMakefile;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fbdroy%2FSTM8-base%2Fprojects%2Fstm8s105k6blink%2Finc%2Fstm8s_tim4.h;0;4

[VTE]
last_dir=/home/bdroy/STM8-base/projects/whitenoise

[build-menu]
NF_00_LB=_Make
NF_00_CM=make clean; make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make clean; make; make flash
NF_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make clean; make
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make clean; make; make flash
C++FT_01_WD=
filetypes=C++;
