ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _AD9833_Init                                                   0000C7 GR
  9 _AD9833_Reset                                                  0000D8 GR
  9 _AD9833_SetFreq                                                0000FA GR
  9 _AD9833_SetMode                                                0001B8 GR
  9 _AD9833_SetPhase                                               000164 GR
  9 _AD9833_WriteReg                                               000082 GR
  2 _AD_REG_ADDRESS                                                000000 GR
  2 _AD_REG_VAL                                                    000005 GR
  7 _AWU_Init_APR_Array_65536_122                                  000000 R
  7 _AWU_Init_TBR_Array_65536_122                                  000011 R
    ___fs2uint                                                     ****** GX
    ___fs2ulong                                                    ****** GX
    ___fsadd                                                       ****** GX
    ___fsdiv                                                       ****** GX
    ___fsmul                                                       ****** GX
  8 __xinit__AD_REG_ADDRESS                                        000000 R
  8 __xinit__AD_REG_VAL                                            000005 R
  9 _calcFreq                                                      000048 R
  9 _calcPhase                                                     000000 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      F   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     22   flags    0
   8 INITIALIZER                                size      F   flags    0
   9 CODE                                       size    21B   flags    0
   A CABS                                       size      0   flags    8

