ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _AD9833_Init                                                   ****** GX
    _AD9833_Reset                                                  ****** GX
    _AD9833_SetFreq                                                ****** GX
    _AD9833_SetMode                                                ****** GX
    _AD9833_SetPhase                                               ****** GX
  A _ADC_Config                                                    000185 R
  8 _AWU_Init_APR_Array_65536_122                                  000000 R
  8 _AWU_Init_TBR_Array_65536_122                                  000011 R
  A _CLK_Config                                                    000124 R
  A _SPI_Config                                                    00020F R
  A _UART1_Config                                                  00020E R
  A __delay_cycl                                                   000000 R
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _delay_ms                                                      00004C R
  A _delay_us                                                      00000A R
  A _main                                                          00006A GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     22   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    250   flags    0
   B CABS                                       size      0   flags    8

