ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _ADC1_IRQHandler                                               000011 GR
  9 _AWU_IRQHandler                                                000002 GR
  7 _AWU_Init_APR_Array_65536_122                                  000000 R
  7 _AWU_Init_TBR_Array_65536_122                                  000011 R
  9 _CLK_IRQHandler                                                000003 GR
  9 _EEPROM_EEC_IRQHandler                                         000013 GR
  9 _EXTI_PORTA_IRQHandler                                         000004 GR
  9 _EXTI_PORTB_IRQHandler                                         000005 GR
  9 _EXTI_PORTC_IRQHandler                                         000006 GR
  9 _EXTI_PORTD_IRQHandler                                         000007 GR
  9 _EXTI_PORTE_IRQHandler                                         000008 GR
  9 _I2C_IRQHandler                                                000010 GR
  9 _SPI_IRQHandler                                                000009 GR
  9 _TIM1_CAP_COM_IRQHandler                                       00000B GR
  9 _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               00000A GR
  9 _TIM2_CAP_COM_IRQHandler                                       00000D GR
  9 _TIM2_UPD_OVF_BRK_IRQHandler                                   00000C GR
  9 _TIM4_UPD_OVF_IRQHandler                                       000012 GR
  9 _TLI_IRQHandler                                                000001 GR
  9 _TRAP_IRQHandler                                               000000 GR
  9 _UART1_RX_IRQHandler                                           00000F GR
  9 _UART1_TX_IRQHandler                                           00000E GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     22   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     14   flags    0
   A CABS                                       size      0   flags    8

